<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            font-size: 5rem;
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
        }
        a:link {
            text-decoration: none;
            
        }
        button {
            background-color: rgb(170, 170, 240);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

    </style>
</head>
<body>
    <h1>404</h1>
    <img src="./images/under-construction-4010445__340.jpg" alt="Page not working">
    <button>
        <a href="index.html">Main Page</a>
    </button>
</body>
</html>