<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_me</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            background-color: rgb(189, 219, 219);
           
            
        }
     
        button {
            background-color: bisque;
            float: left;
        } 
        @media screen and (max-width: 600px) {
            
            .card-pav img {
                width: 100%;
                height: auto;
            }
            .btn {
            background-color: rgb(170, 170, 240);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown-menu a:hover {background-color:lightskyblue;}

            .dropdown:hover .dropdown-menu {display: block;}

            .dropdown:hover .btn {background-color:lightskyblue ;}
            }
        @media screen and (min-width: 600px) {
            .btn {
                display: none;
            }
            .dropdown-menu {
                background-color: rgb(181, 150, 182);
                display: flex;
                justify-content: space-around;

            }
            .dropdown-menu a {
                text-decoration: none;
                font-size: 1.5rem;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        }
        h2 {
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Melyssa Melissian:</h1>
    </header>
    <main>
        <div class="dropdown">
            <button class="btn" >
              Menu
            </button>
            <div class="dropdown-menu">
              <a href="./index.html">Home</a>
              <a href="destinations.html">Destinations</a>
              <a href="index1.html">Contact me</a>
            </div>
          </div>
          <div>
              <h2>About me:</h2>
              <img src="./images/women.jpg" alt="me">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt autem architecto excepturi ex, doloremque perspiciatis quidem recusandae quia ducimus dolore velit at tempora ea itaque aperiam odio expedita voluptates dolorem.
          Culpa, illo quaerat tenetur tempora atque excepturi tempore aspernatur omnis recusandae dicta saepe repellat, rem minus cumque. Dolorem hic error minus quis, maiores repudiandae ad excepturi necessitatibus in incidunt a?</p>

          

    </main>
</body>
</html>